{
    "name": "yuslf/thrift-php-client",
    "description": "thrift-php-client",
    "type": "library",
    "license": "MIT",
    "keywords": ["Thrift", "PHP"],
    "version": "0.1.0",
    "authors": [
        {
            "name": "Man Hong",
            "email": "angelo@263.net"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },

    "autoload": {
        "psr-0": {
            "Thrift": "lib/"
        }
    }

    "scripts": {
        "pre-install-cmd": [
            "if [ ! -d \"IDL\" ]; then mkdir IDL; fi;",
            "if [ ! -d \"Rpc\" ]; then mkdir Rpc; fi;"
        ],
        "pre-update-cmd": [
            "if [ ! -d \"IDL\" ]; then mkdir IDL; fi;",
            "if [ ! -d \"Rpc\" ]; then mkdir Rpc; fi;"
        ]
    }
}
